# FlightsBookingX

./: FlightsBooking-DB-dump.sql  FlightsBookingX.sln
FlightsBookingLib/: FlightsBookingLib.csproj
FlightsBookingLib/Context/: FlightsBookingContext.cs
FlightsBookingLib/Models/: Aircraft.cs  Airport.cs  City.cs  Country.cs  Flight.cs  Ticket.cs  User.cs  UserRole.cs
FlightsBookingLib/Services/: AircraftService.cs  AirportService.cs  CityService.cs  CountryService.cs  FlightService.cs  TicketService.cs  UserRoleService.cs  UserService.cs
FlightsBookingX/: App.axaml  App.axaml.cs  FlightsBookingX.csproj  MessageBox.cs  ViewLocator.cs
FlightsBookingX.Android/: FlightsBookingX.Android.csproj  MainActivity.cs
FlightsBookingX.Android/Properties/: AndroidManifest.xml
FlightsBookingX.Browser/: FlightsBookingX.Browser.csproj  Program.cs
FlightsBookingX.Browser/Properties/: launchSettings.json
FlightsBookingX.Desktop/: FlightsBookingX.Desktop.csproj  Program.cs  app.manifest
FlightsBookingX.iOS/: AppDelegate.cs  FlightsBookingX.iOS.csproj  Info.plist  Main.cs
FlightsBookingX/UserControls/: LoginControl.axaml  LoginControl.axaml.cs  RegistrationControl.axaml  RegistrationControl.axaml.cs  WelcomeControl.axaml  WelcomeControl.axaml.cs
FlightsBookingX/UserControls/MenuControls/: MenuControl.axaml  MenuControl.axaml.cs  SeatSelectionControl.axaml  SeatSelectionControl.axaml.cs  ShowUserTicketsControl.axaml  ShowUserTicketsControl.axaml.cs
FlightsBookingX/UserControls/MenuControls/AdminControls/: AdminControl.axaml  AdminControl.axaml.cs  AircraftInteractionsControl.axaml  AircraftInteractionsControl.axaml.cs  AirportInteractionsControl.axaml  AirportInteractionsControl.axaml.cs  TicketInteractionsControl.axaml  TicketInteractionsControl.axaml.cs  UserInteractionsControl.axaml  UserInteractionsControl.axaml.cs  UserRoleInteractionsControl.axaml  UserRoleInteractionsControl.axaml.cs
FlightsBookingX/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FlightsBookingX/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+2 files in other folders)
