<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:FlightsBookingLib.Models;assembly=FlightsBookingLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
             x:Class="FlightsBookingX.UserControls.RegistrationControl"
             x:DataType="models:User">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="0 0 0 8"/>
        </Style>
    </UserControl.Styles>
    <Border Background="White" Padding="60,20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" MaxWidth="500" Margin="0,20">
                <TextBlock Text="Регистрация" Classes="h1" />
                <TextBlock Text="Создайте аккаунт, чтобы бронировать билеты" Classes="subtitle" Margin="0,0,0,20" />

                <Grid ColumnDefinitions="*, 20, *">
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Имя" Classes="label" />
                        <TextBox Watermark="Иван" Name="FirstNameBox"
                                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Classes="Default" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Фамилия" Classes="label" />
                        <TextBox Watermark="Иванов" Name="SecondNameBox" Text="{Binding SecondName}" Classes="Default" />
                    </StackPanel>
                </Grid>

                <Grid ColumnDefinitions="*, 20, *">
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Отчество" Classes="label" />
                        <TextBox Watermark="Иванович" Name="MiddleNameBox" Text="{Binding MiddleName}"
                                 Classes="Default" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Серия и номер паспорта" Classes="label" />
                        <TextBox Watermark="1234 123456" Name="PassportBox" Text="{Binding PassportData}"
                                 Classes="Default" />
                    </StackPanel>
                </Grid>

                <Grid ColumnDefinitions="*, 20, *">
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Телефон" Classes="label" />
                        <TextBox Watermark="+_ (___) ___-__-__" Name="PhoneNumberBox" Text="{Binding PhoneNumber}"
                                 Classes="Default" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Дата рождения" Classes="label" />
                        <CalendarDatePicker HorizontalAlignment="Stretch"
                                            Watermark="Выберите дату"
                                            Name="DateOfBirthPicker"
                                            SelectedDate="{Binding DateTimeOfBirth}"
                                            VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>

                <StackPanel>
                    <TextBlock Text="Email" Classes="label" />
                    <TextBox Watermark="example@mail.com" Name="EmailBox" Text="{Binding Email}" Classes="Default" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Пароль" Classes="label" />
                    <TextBox Watermark="Придумайте сложный пароль" PasswordChar="•" Name="PasswordBox"
                             Text="{Binding Password}" Classes="Default" />
                </StackPanel>

                <Button Classes="Primary"
                        Content="Создать аккаунт"
                        Margin="0,10,0,20"
                        Name="RegisterButton"
                        Click="RegisterButton_OnClick" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                    <TextBlock Text="Уже есть аккаунт?"
                               Foreground="{StaticResource TextSecondary}"
                               FontSize="15"
                               VerticalAlignment="Center" />
                    <Button Classes="Link"
                            Content="Войти"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Name="BackButton"
                            Click="BackButton_OnClick" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>